version: "3.9"

services:
  v2ray:
    image: v2fly/v2fly-core:v4.33.0
    container_name: v2ray #v2ray容器名称
    volumes:
      - ./config.json:/etc/v2ray/config.json #映射v2ray配置文件路径
      - /var/log/v2ray:/var/log/v2ray #映射v2ray日志文件路径
    expose:
      - "8002" #开放端口给容器，不对外开放
    restart: unless-stopped
  nginx:
    image: nginx:stable-alpine #nginx镜像名称
    container_name: v2ray_nginx #nginx容器名称
    volumes:
      - ./keys:/etc/v2ray #映射证书文件路径
      - ./nginx.conf:/etc/nginx/nginx.conf #映射nginx主配置文件
      - ./conf.d:/etc/nginx/conf.d #映射nginx其他配置文件路径
      - ./html:/usr/share/nginx/html #映射nginx页面路径
      - ./log/nginx:/var/log/nginx #映射nginx日志路径
    ports:
      - "443:443"
      - "80:80"
    links:
      - v2ray:v2ray #连接v2ray容器，映射主机名，此处非常重要，如果没有这个映射nginx就无法连接v2ray的websocket服务
    restart: unless-stopped
networks:
  default:
    external:
      name: v2ray #设置容器使用的默认网络
